APP_NAME=bookofshame
APP_VERSION=0.0.1
APP_URL=http://localhost:3001
APP_PORT=3001
APP_ENV=development
APP_IP=

TURSO_DB_URL=libsql://bookofshame-example.turso.io
TURSO_DB_AUTH_TOKEN=

SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=25
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password
SMTP_FROM_EMAIL=email@example.com

SMS_API_KEY=
SMS_SENDER_ID=
SMS_HOST=http://bulksmsbd.net/api/smsapi

R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_ACCESS_KEY=
R2_HOST=https://R2_ACCOUNT_ID.r2.cloudflarestorage.com
R2_BUCKET_NAME=example-dev

LOG_LEVEL=DEBUG
LOG_MODE=development

JWT_SECRET=secret-key
RECAPTCHA_HOST=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET_KEY=secret-key